<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #202529;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .table-container {
            display: inline-block;
            text-align: left;
        }

        h1 {
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            border: none;
            cursor: pointer;
            outline: none;
            opacity: 0.85;
        }

        button:hover {
            opacity: 1;
        }

        a {
            text-decoration: none;
        }

        .add-btn {
            padding: 8px 10px;
            background-color: #00A751;
            color: white;
            margin-bottom: 15px;
            border-radius: 3px;
            font-weight: 600;
        }

        .add-icon {
            margin-right: 5px;
        }

        table,
        th,
        td {
            border: none;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px
        }

        th {
            background-color: #333A40;
            color: white;
        }

        .name {
            min-width: 220px;
        }

        .year {
            min-width: 150px;
        }

        .email {
            min-width: 250px;
        }

        .phone {
            min-width: 180px;
        }

        .customize {
            min-width: 250px;
        }

        img {
            overflow: hidden;
        }

        td {
            font-weight: 500;
        }

        .customize button {
            background-color: inherit;
            font-weight: 600;
        }

        .customize button:hover {
            text-decoration: underline
        }

        .edit-btn {
            color: #02A4B6;
            border-right: 1px solid black;
            padding-right: 5px;
        }

        .edit-btn:hover {
            color: #257D86;
        }

        .remove-btn {
            color: #EA2B48;
        }

        .remove-btn:hover {
            color: #b9253b;
        }

        .dark {
            background-color: #F2F2F2;
        }

        .light {
            background-color: white;
        }

        .loading {
            margin-top: 50px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .success {
            position: absolute;
            top: 40%;
            left: 50%;
            background-color: #2ecc71;
            opacity: .9;
            padding: 15px;
            transform: translateX(-50%);
            color: white;
        }

        .choice {
            background-color: white;
            color: #00A751;
            padding: 5px 10px;
            margin-top: 20px;
            width: 70px;
            opacity: 1;
        }

        .choice:hover {
            opacity: .9;
        }

        .yes {
            margin-right: 50px;
        }

        .hide {
            animation: fade .5s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        @keyframes fade {
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Danh sách học viên</h1>
        <div class="table-container">
            <a href="form.html"><button class="add-btn"><i class="fas fa-plus-circle add-icon"></i> Thêm học
                    viên</button></a>
            <table class="list-table">
                <tr>
                    <th class="name">Họ tên</th>
                    <th class="year">Năm sinh</th>
                    <th class="email">Email</th>
                    <th class="phone">Số điện thoại</th>
                    <th class="customize"></th>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let users = []
        function render() {
            //Insert loading icon before request server
            $('.list-table').after($(`<img src="giphy.gif" class="loading"/>`))
            $.get("https://minherratic.herokuapp.com/users")
                .done(function (data) {
                    $('.loading').remove()
                    users = data
                    for (let i = 0; i < users.length; i++) {
                        ele = $(`<tr>
                    <td class="name">${users[i].name}</td>
                    <td class="year">${users[i].yearOfBirth}</td>
                    <td class="email">${users[i].email}</td>
                    <td class="phone">${users[i].phone}</td>
                    <td class="customize">
                        <a href="form-edit.html?id=${users[i].id}"><button class="edit-btn"><i class="fas fa-edit"></i>Chỉnh sửa</button></a>
                        <button class="remove-btn" onclick="removeConfirm(${users[i].id})"><i class="fas fa-trash-alt"></i>Xóa</button>
                        </td>
                    </tr>`)

                        $(".list-table").append(ele)
                    }

                    for (let i = 0; i < users.length; i++) {
                        if (i % 2 == 0) {
                            $('tr').eq(i + 1).addClass('dark')
                        }
                    }
                });
        }
        function removeConfirm(id) {
            $('body').append(`<div class="success">
                    <p>Bạn có muốn xóa không</p>
                    <button class="choice yes">Có</button> <button class="choice no">Không</button>
                    </div>`)
            $('.yes').click(function () {
                $('.success').addClass('hide')
                $.ajax({
                    url: `https://minherratic.herokuapp.com/users/${id}`,
                    type: 'DELETE',
                    success: function () {
                        for (let i = 0; i < users.length; i++) {
                            if (users[i].id == id) {
                                $('tr').eq(i + 1).remove()
                            }
                        }
                        for (let i = 0; i < users.length-1; i++) {
                            if (i % 2 == 0) {
                                $('tr').eq(i + 1).addClass('dark')
                            } else {
                                $('tr').eq(i + 1).addClass('light')
                            }
                        }
                        $('.success').remove()
                    }
                });
            })
            $('.no').click(function () {
                $('.success').remove()
            })
        }

        $(function () {
            render()
        })
    </script>
</body>

</html>