<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --mycolor: gray;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 20px;
            color: white;
            background-color: lightgray;
        }

        .container {
            position: relative;
            background-color: var(--mycolor);
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            padding: 40px 50px;
            display:flex;
            flex-direction: column;
        }

        .container::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 90%;
            height: 100px;
            box-shadow: 0px 20px 15px var(--mycolor);
            left: 5%;
            bottom: 0;
        }

        .top {
            text-align: center;
        }

        .tini {
            width: 50px;
            margin: 30px;
            opacity: 0.5;
        }

        .middle {
            padding: 30px 0px;
            height: 50%;
        }

        .quote {
            font-family: 'Roboto', sans-serif;
            word-spacing: 8px;
        }

        .author {
            margin: 30px 0 0;
            text-align: right;
        }

        .bot {
            display: flex;
            justify-content: space-around;
        }

        .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .image-actived{
            transform: scale(1.3);
            border: 3px solid white;
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 100%; color:royalblue
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <svg class="tini" aria-hidden="true" data-prefix="fas" data-icon="quote-left" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                </path>
            </svg>
        </div>
        <div class="middle">
            <div class="quote">The people who are crazy enough to think they can change the world, are the ones who do
            </div>
            <div class="author">
                <h2>Steve Jobs</h2>
            </div>
        </div>
        <div class="bot">
            <div class="image"><img src="./img/steve-jobs.jpg" alt="author"></div>
        </div>
    </div>

    <script>
        const users = [
            {
                name: 'Yoko Ono',
                quote: 'You change the world by being yourself',
                image: './img/yoko-kono.jpg',
                color: 'teal'
            },
            {
                name: 'C.S. Lewis',
                quote: 'You are never too old to set another goal or to dream a NEW DREAM',
                image: './img/lewis.jpg',
                color: '#33cc33'
            },
            {
                name: 'Booker T.Washington',
                quote: 'Those who are happiness are those who do the most for others',
                image: './img/booker-t-washington.jpg',
                color: '#666699'
            },
            {
                name: 'Miles Davis',
                quote: 'Time is not the main thing. It is the only thing',
                image: './img/miles_davis.jpg.jpg',
                color: 'royalblue'
            },
            {
                name: 'Steve Jobs',
                quote: 'The people who are crazy enough to think they can change the world, are the ones who do',
                image: './img/steve-jobs.jpg',
                color: 'gray'
            }
        ]

        const usersName = users.map(ele => ele.name)
        const usersQuote = users.map(ele => ele.quote)
        const usersImage = users.map(ele => ele.image)
        const usersColor = users.map(ele => ele.color)

        const quote = document.querySelector('.quote')
        const author = document.querySelector('.author')
        const bot = document.querySelector('.bot')
        function renderImg (arr){
            bot.innerHTML=''
            let content = ""
            arr.forEach((ele,i)=>{
                content+=`<div class="image"><img src="${ele}" alt="author ${usersName[i]}"></div>`
            })
            bot.insertAdjacentHTML('afterbegin',content)
        }
        renderImg(usersImage)
        
        const aut_img = Array.from(document.querySelectorAll('.bot .image'))
        aut_img.forEach((ele,index) => {
            ele.onclick = function (){
                aut_img.map(ele => ele.classList.remove('image-actived'))
                this.classList.add('image-actived')
                quote.textContent=`${usersQuote[index]}`
                author.innerHTML=`<h2>${usersName[index]}</h2>`
                console.log(usersColor[index])
                document.documentElement.style.setProperty('--mycolor', usersColor[index]);
            }
        });

    </script>
</body>

</html>