<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-box{
            padding:15px;
            background-color:peachpuff
        }

        .container {
            display: flex;
            background-color: rgb(144, 247, 144);
        }

        .items {
            background-color: royalblue;
            width: 1000px;
            height: 250px;
            margin-left: 15px;
        }

        .under {
            padding-top:15px
        }

        .items:first-child {
            margin-left: 0px;
        }

        @media (max-width:768px) {
            .container-box {
                padding:20px;
            }

            .container {
                flex-wrap: wrap;
            }

            .items {
                margin-left: 0;
                margin-top: 15px;
            }

            .items:first-child {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-box">
        <div class="container">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
        <div class="container under">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </div>
</body>

</html>