<!DOCTYPE html>

<html>

<head>
    <title>Blog Techmaster</title>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="parent">
        <h1>Lựa chọn học đại học</h1>
        <p>20 tháng 7, 2020</p>
        <a>Tư vấn</a>
        <a>Nghề nghiệp</a>
        <br />
        <p>Bài viết của bạn <a href="https://www.facebook.com/minhtridang.proper" target="_blank">Đặng Minh
                Trí</a>
            trong group <a href="https://www.facebook.com/groups/viet100tumoingay/" target="_blank">Viết 100 từ
                mỗi
                ngày</a></p>
        <p>Sắp đến thời điểm các sĩ tử phải bước vào giai đoạn đánh dấu cuộc đời- thi đại học. Nếu phải so sánh
            thì
            mình nghĩ nó như việc kết hôn vậy, chỉ khác là các bạn còn quá trẻ và non nớt để có một quyết định
            đúng đắn
            cho cuộc đời mình ở tuổi 18 vậy.</p>
        <p>Thế nhưng, qua bao thế hệ thì chủ đề nên học đại học hay không vẫn chưa bao giờ ngừng gây tranh cãi
            hoặc
            từng kết thúc nghiêng về bên nào cả. Đâu đâu cũng chỉ là những lời khuyên sáo rỗng vì nó chỉ đúng
            với cuộc
            sống, kinh nghiệm của người cho lời khuyên mà chẳng giúp được mấy cho người trong cuộc cả. Thế nên,
            bài viết
            này cũng chỉ đưa ra một góc nhìn về việc học đại học mà không áp đặt hay đưa ra lời khuyên mà chỉ
            giúp các
            bạn có một góc nhìn khách quan hơn, nếu các bạn sắp hay sẽ thi đại học.</p>
        <p>
            Có lẽ việc viết ra mấy cái gạch đầu dòng liệt kê ưu điểm- nhược điểm là thứ ai cũng làm được mà nói
            thẳng ra
            là những thứ trong đó nếu không khô khan thì cũng rất là sến, nên mình bỏ qua nhé. Thay vào đó, mình
            sẽ nói
            về những cái sẽ khiến người ta sau này dễ thất vọng và muốn bỏ cuộc nhất khi học đại học, hay nói dễ
            hiểu
            hơn là học sai ngành- làm trái nghề:
        </p>
        <h3>1. Đam mê và sở thích:</h3>
        <p>
            Đa số chúng ta lớn lên đều có ước mơ về nghề nghiệp sau này, bất kể nó mộng mơ, viễn vông hay thực
            dụng thế
            nào. Thế nhưng, như mình nói ở đầu bài vậy, việc thi đại học giống như bạn phải quyết định sẽ “kết
            hôn” với
            ai (ngành gì), khi mà bạn còn rất trẻ và không có nhiều kinh nghiệm sống. Việc chọn trường, chọn
            ngành có
            thể hoàn toàn do bạn quyết định, khổ nỗi là bạn chọn nó đôi khi chỉ vì thấy những mặt tốt đẹp của
            nó, thay
            vì toàn bộ bố cục vậy. Để rồi sau đó khi đã dấn thân thì bạn mới dần ngộ ra là mọi thứ không đẹp như
            bạn
            từng nghĩ.
        </p>
        <p>Đó có thể là những công việc rất ngầu như lập trình viên, quản trị kinh doanh, kiến trúc sư,… cho tới
            những
            thứ đơn thuần là hợp với sở thích cá nhân như designer, kỹ thuật, ngôn ngữ,... Thì việc này không có
            gì là
            sai trái cả, chỉ là những hình mẫu bạn tưởng tượng trước khi chọn để theo học quá là lý tưởng, đủ
            khiến cho
            bạn không cần phải cân nhắc hay tìm hiểu thêm. Cùng lắm là vài cái rùng mình khi mà đọc qua chương
            trình học
            có mấy thứ kiểu toán cao cấp, Marx - Lenin và tự nhủ: “chẳng sao hết”.</p>
        <p>Thứ duy nhất cần xem xét ở đây, là “bạn có khả năng làm việc gì”, chứ không phải là “bạn muốn làm
            gì”. Thoạt
            nhìn, hai cái này khá là giống nhau, nhưng hiếm khi chúng là một, nên từ giờ mình sẽ gọi tắt lần
            lượt là cái
            bạn cần và cái bạn muốn nhé. Ví dụ, bạn vẽ đẹp nhưng lại thích cách đọc vị bằng tâm lý học? Hay giỏi
            ngôn
            ngữ nhưng hứng thú học kinh doanh? Việc nhầm lẫn hay không xác định chính xác được điểm này chính là
            thứ dễ
            khiến việc theo đuổi con đường đại học buồn chán và cực kỳ mệt mỏi. Trớ trêu là ở độ tuổi này thì
            “thấu hiểu
            bản thân” là một khái niệm gì đó khá xa vời hay thậm chí còn chưa đủ chín mùi để có thể hiểu một
            cách chính
            xác.</p>
        <p>
            Thực ra cách chúng ta được giáo dục ở trường không tập trung vào tư duy thực tế để có thể phát triển
            lâu dài
            mà thay vào đó những thứ hàn lâm và khô khan. Thế nên chuyện “chọn sai” đã trở thành một điều bình
            thường và
            rất phổ biến. Khi mà người ta biết mình lỡ chọn sai rồi thì cũng chẳng mấy ai dám từ bỏ để mà “chọn”
            lại cả,
            mà thường chỉ chấp nhận chịu đựng và bắt đầu tự huyễn hoặc bản thân về sai lầm của chính mình.
        </p>
        <p>
            Vậy, đưa ra lựa chọn mà không dựa trên nền tảng hiểu bản thân ở độ tuổi này là một việc rất rủi ro,
            mặc dù
            bạn có thể làm đúng công việc như bạn mong đợi lúc chọn ngành nhưng bạn có thể khôn còn hứng thú
            nhiều với
            nó nữa. Tuy nhiên, cuộc sống không phải lúc nào cũng đúng theo kế hoạch, nên đừng lựa chọn ngành
            theo nghề
            mà bản thân muốn làm, mà hãy chọn theo những thứ bản thân bạn có thể làm và làm tốt hơn.
        </p>
        <h3>2. Nhà bảo nên theo:</h3>
        <p>
            Cứ coi như mục 1 là bạn có toàn quyền tự quyết định tương lai, nhưng mình tin đa số đều không được
            như thế.
            Rất nhiều gia đình định hướng cho con mình là nên học cái này, nên theo cái kia để ra trường dễ xin
            việc
            hoặc có người quen xin vào làm chỗ kia, hay chí ít là cũng để có danh nếu không có tiền. Vì mỗi cây
            mỗi hoa,
            mỗi nhà mỗi cảnh nên mục 2 này mình sẽ giả định là gia đình các bạn muốn theo ngành đó thôi (không
            bàn mục
            đích).</p>
        <p> Trong trường hợp này, rõ ràng là quyền chọn lựa của bạn bị giới hạn rồi, nhưng trừ khi bạn vẫn chưa
            hiểu
            mình thì phương án an toàn nhất là không chọn bừa cái bạn thích. Còn nếu vẫn mông lung, thì tốt nhất
            là nên
            tìm hiểu kỹ cái bạn sắp học bao gồm những gì, sau khi học xong thì có thể làm gì và đối chiếu với
            khả năng
            của chính mình. Dẫu sao nó cũng như một lần “kết hôn”, ít nhất bạn phải hiểu rõ đối tác của bạn như
            thế nào
            chứ nhỉ?</p>
        <p>
            Tất nhiên, bất cứ cái bạn chọn là gì thì bạn cũng phải chịu trách nhiệm với nó. Nếu bạn chọn theo ý
            bạn và
            vỡ lẽ rằng mọi thứ không giống bạn tưởng tượng thì cũng chẳng khác mấy viễn cảnh học ngành gia đình
            chọn
            nhưng rồi sau này nhận ra bạn chẳng thích nó là bao. Dù mang tiếng là bước vào đại học, nhiều người
            vẫn
            không thực sự cân nhắc việc này một cách thực sự nghiêm túc. Cho đến khi mọi thứ đã diễn ra rồi thì
            bạn
            không được chọn lại lần nữa, vậy nên một lần nữa, đừng xem nhẹ cuộc đời bạn.
        </p>
        <img src="https://techmaster.vn/media/static/36/brvglv451cobtb0r4fbg" alt="si_tu.jpg">
        <h3>3. Học vì ai cũng làm thế:</h3>
        <p>Mình biết có một số người chọn học đại học chẳng vì mục đích cụ thể nào cả. Họ không có sức ép từ gia
            đình,
            chẳng có hoài bão mà chỉ học vì ai cũng chọn con đường này. Có lẽ trường hợp không nhiều, nhưng vất
            va vất
            vưỡng theo học thì rất nhiều người có điểm này. Mình cũng đã từng như thế.</p>
        <p>Việc dành 3-4 năm làm những việc không dành cho mình là một sự đánh đổi không mấy sáng suốt vì đời
            ngắn lắm.
            Dù nhận được tấm bằng thì bạn cũng bị trói buột bởi nó, trừ khi, bạn dành thời gian để đầu tư vào
            những thứ
            bạn quan tâm hoặc chí ít là có giá trị để có thể thực hiện mơ ước sau này của bạn. Trong quãng thời
            gian mài
            mông ở giảng đường, bạn phải tận dụng thời gian rãnh rỗi để làm và học, liệu việc đó có nên được bao
            biện để
            giải thích cho sự thiếu trách nhiệm ngay từ đầu không?</p>
        <p> Thật ra đây là điều dễ nhận thấy, nhưng chúng ta lại từ chối nhìn nhận nó như một sai lầm. Việc tự
            nhận thức
            cũng như thấu hiểu bản thân nên được đưa lên hàng đầu càng sớm càng tốt, bởi bất cứ sai lầm nào cũng
            phải
            trả giá, và bạn không muốn sai vào thời điểm quan trọng như thế đâu. Đừng để bản thân phải trả giá
            bằng
            khoảng thời gian vô giá dài đằng đẵng của bạn.</p>
        <p>__________________</p>
        <p>
            Dù sao thì, đại học vẫn là một con đường an toàn, nhưng vùng an toàn sẽ kìm hãm tiềm năng trong con
            người
            bạn. Mình không nói đại học không tốt, nó vẫn dạy cho bạn kiến thức chuyên ngành (đặc biệt là những
            ngành
            nghề chuyên môn cao như kỹ sư, bác sĩ,…). Nhưng đại học không còn giống những gì bạn biết ở cấp
            1-2-3 nữa,
            mà nó yêu cầu khả năng tự học. Đại học chỉ dạy cho bạn 1, nhưng nếu bạn có thể tự học, thì bạn có
            thể dạy
            cho bản thân 10, thậm chí 100, hay 1000.
        </p>
        <blockquote>Nếu có thể hãy lựa chọn thông minh!</blockquote>
        <hr />
        <h2>Bình luận</h2>
</body>

</html>