<!DOCTYPE html>

<html>

<head>
    <!-- Nội dung của thẻ title hiển thị trên Tab của trình duyệt -->
    <title>Learn HTML</title>
    <!-- Thẻ meta được sử dụng để cung cấp metadata về tài liệu HTML
         Thuộc tính charset="utf-8" để mã hoá tài liệu theo bảng mã UTF-8
    -->
    <meta charset="utf-8">
</head>

<body>
    <!-- Thẻ <h> là các thẻ tiêu đề với các cấp độ từ lớn đến nhỏ tương đương từ h1 -> h6 -->
    <h1>Thẻ tiêu đề h1</h1>
    <h2>Thẻ tiêu đề h2</h2>
    <h3>Thẻ tiêu đề h3</h3>
    <h4>Thẻ tiêu đề h4</h4>
    <h5>Thẻ tiêu đề h5</h5>
    <h6>Thẻ tiêu đề h6</h6>

    <!-- Thẻ h tạo 1 đường nằm ngang, thường dùng để tách nội dung bên trong trang HTML -->
    <hr>

    <!-- Thẻ p định nghĩa một đoạn văn bản -->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book</p>

    <!-- Thẻ b sử dụng đề in đậm nội dung -->
    <b>Đây là thẻ in đậm</b>

    <!-- Thẻ i sử dụng để in nghiêng nội dung -->
    <i>Đây là thẻ in nghiêng</i>

    <hr>
    <!-- Thẻ a là thẻ link: thuộc tính href để trỏ tới link muốn tới, thuộc tính target để xác định nơi để mở tài liệu.-->
    <a href="https://techmaster.vn" target="_blank">Techmaster</a>

    <hr>
    <!-- Để hiển thị danh sách không có thứ tự sử dụng cặp thẻ <ul></ul> và <li></li>-->
    <ul>
        <li>Trang chủ</li>
        <li>Giới thiệu</li>
    </ul>

    <hr>
    <!-- Thẻ img để hiển thị ảnh: thuộc tính src chứa đường dẫn trỏ đến file hình ảnh, thuộc tính alt sẽ hiển thị cho trường hợp đường dẫn ảnh bị sai hoặc khi không load được ảnh -->
    <img src="https://techmaster.vn/media/static/36/brvglv451cobtb0r4fbg" alt="bao-ve-do-an.jpg" />
    <img src="./images/bo_cong_anh.jpeg" alt="bo_cong_anh.jpeg" />

    <hr>
    <!-- Thẻ strong và thẻ em có style giống thẻ b và thẻ i, nhưng được dùng để nhấn mạnh nội dung. Thường được dùng cho các keyword. Tối ưu hoá cho các công cụ tìm kiếm-->
    <strong>Đây là thẻ strong </strong>
    <!-- Thẻ br được sử dụng để ngắt dòng -->
    <br>
    <em>Đây là thẻ em</em>

    <hr>
    <!-- Thêm ký tự đặc biệt trong HTML -->
    <p>Đây là thẻ &lt;b&gt;</p>
</body>

</html>